<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/news"
        android:text="뉴스"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newsClick"/>
    <Button
        android:id="@+id/manga"
        android:text="책"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bookClick"/>
    <Button
        android:id="@+id/dic"
        android:text="사전"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dicClick"/>

</LinearLayout>